<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>평가 게시판</title>
  <style>
    body {
      font-family: "맑은 고딕", Malgun Gothic, "Apple SD Gothic Neo", "Noto Sans KR", "나눔고딕", NanumGothic, sans-serif;
      color: #222;
    }
    .head {
      text-align: center;
      margin-top: 40px;
      margin-bottom: 5px;
    }
    hr {
      border: none;
      border-top: 1px solid #ccc;
      margin: 0 0 35px;
    }
    .trHead{
      background-color: #67d16a;
      color: #fff;
    }

    .board {
      text-align: center;
    }
    .table-container {
      width: 70%;
      margin: 0 auto 40px;
      border-radius: 10px;
      box-shadow: 0 0 5px #bbb;
      padding: 35px 30px 45px;
      position: relative;
      background: #fff;
    }
    form div {
      display: flex;
      margin-bottom: 15px;
      align-items: center;
    }
    table {
      width: 100%;
      table-layout: auto;
      border-collapse: collapse;
    }
    th, td {
      padding: 10px;
      border: 1px solid #ddd;
      text-align: center;
      vertical-align: middle;
    }
    a.board {
      display: inline-block;
      text-align: center;
    }
    .checkbox-td {
      text-align: center;
      vertical-align: middle;
    }
    .checkbox-td input[type="checkbox"] {
      margin: 0;
      padding: 0;
      display: inline-block;
      vertical-align: middle;
    }

    .btn-container {
      position: absolute;
      top: -80px;
      right: 0;
    }
    #btnDel, #btnAdd {
      font-size: 1em;
      padding: 7px 14px;
      margin-left: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      background-color: white;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    #btnAdd {
      background-color: #4caf50;
      border-color: #4caf50;
      color: white;
    }
    #btnAdd:hover {
      background-color: #45a049;
    }
    #btnDel:hover {
      background-color: #eee;
    }
  </style>
</head>
<body>
<h1 class="head">평가 게시판</h1>
<hr>
<form id="frm" action="/bbss/del" method="post">
  <div class="table-container">
    <div class="btn-container">
      <button id="btnAdd" type="button">등록</button>
      <button id="btnDel" type="button">삭제</button>
    </div>
    <table>
      <thead>
      <tr class ="trHead">
        <th>선택</th>
        <th>게시글ID</th>
        <th>제목</th>
        <th>작성자</th>
        <th>작성일자</th>
        <th>수정일자</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="bbs : ${list}">
        <td class="checkbox-td">
          <input class="board" type="checkbox" name="bbsIds" th:value="${bbs.bbsId}" />
        </td>
        <td class="board" th:text="${bbs.bbsId}">게시글ID</td>
        <td>
          <a class="board" th:href="@{/bbss/{id}(id=${bbs.bbsId})}" th:text="${bbs.bbsHead}">제목</a>
        </td>
        <td class="board" th:text="${bbs.bbsWriter}">작성자</td>
        <td class="board" th:text="${#dates.format(bbs.bbsDate, 'yyyy-MM-dd HH:mm')}">작성일자</td>
        <td class="board" th:text="${#dates.format(bbs.bbsUpdate, 'yyyy-MM-dd HH:mm')}">수정일자</td>
      </tr>
      </tbody>
    </table>
  </div>
</form>

<script>
  //게시글 등록 화면
  const $btnAdd = document.getElementById("btnAdd");
  $btnAdd.addEventListener("click", e => {
    window.location.href = "/bbss/write";
  });

  //선택된 게시글 삭제(여러건)
  const $btnDel = document.getElementById("btnDel");
  $btnDel.addEventListener("click", e => {
    const checkboxes = document.querySelectorAll('input[name="bbsIds"]:checked');
    if (checkboxes.length === 0) {
    alert("삭제할 게시글을 선택하세요.");
    return;
    }
    if (!confirm("삭제하시겠습니까?")) return;

    const $frm = document.getElementById ('frm');
    $frm.submit();
  });
</script>
</body>
</html>